[33mcommit ff9c9665b2b8753a1521c2e7a0e18c22e3c1346a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rene <rene.zobus@gmail.com>
Date:   Tue Jun 8 10:08:13 2021 +0200

    finished the remove function & code cleanup

[33mcommit 0f1b35122b0186b487d3af36d3f03df9f4102c2a[m
Author: Rene <rene.zobus@gmail.com>
Date:   Mon Jun 7 12:24:42 2021 +0200

    added remove btn

[33mcommit 0f62ca26e525b3b361fce4bc6d9de44a1019b8d8[m
Author: Rene <rene.zobus@gmail.com>
Date:   Fri Jun 4 11:06:05 2021 +0200

    added styling for the new book form & added user input for new books

[33mcommit fff3d77ea6f60d049681276edf0b1206a80f84e6[m
Author: Rene <rene.zobus@gmail.com>
Date:   Thu Jun 3 13:04:43 2021 +0200

    Added popup form for new books

[33mcommit 4be34b90cf683f74d5ee6c534c6977dbaf0898e9[m
Author: Rene <rene.zobus@gmail.com>
Date:   Tue Jun 1 10:48:39 2021 +0200

    initial commit
